=============================
\battle\battle_cup_select.thp
\battle\battle_retro.thp
\battle\battle_select.thp
\battle\battle_wii.thp
=============================
\button\class_top.thp
\button\drift_select.thp
\button\indiv_team.thp
\button\multi_top.thp
\button\single_top.thp
=============================
\course\banana.thp
\course\cup_select.thp
\course\flower.thp
\course\kinoko.thp
\course\konoha.thp
\course\koura.thp
\course\special.thp
\course\star.thp
\course\thunder.thp
=============================
\ending\ending_normal.thp
\ending\ending_normal_50.thp
\ending\ending_true.thp
\ending\ending_true_50.thp
=============================
\title\title.thp
\title\title_50.thp
\title\title_SD.thp
\title\title_SD_50.thp
\title\top_menu.thp